PORT = 3000
DB_CONNECT = mongodb+srv://vien_user:masterVien@allpurposeapp.ls1r3.mongodb.net/allPurpose?retryWrites=true&w=majority
TOKEN_SECRET = be7052999ebd0a2d65e435879c589ace52c70ea8810b66469059ca4a7931d2c2